<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Content uit vorig_portfolio</title>
</head>
<body>
<header>
  <div class="logo"><a href="home.html">AV</a></div>
  <nav>
    <ul>
      <li><a href="home.html#about">About me</a></li>
      <li><a href="home.html#wpl1">WPL1</a></li>
      <li><a href="home.html#wpl2">WPL2</a></li>
      <li><a href="home.html#portfolio">Portfolio</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="vorig-portfolio" class="portfolio-header">
    <h2>PORTFOLIO</h2>
    <h1>Interaction in Mixed Reality</h1>
  </section>

  <!-- Voeg hier de video in -->
  <div class="video-container">
    <video controls>
      <source src="assets/taalapp.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <section id="additional-content">
    <h2>Uitleg</h2>
    <p>Hier hebben we onze eigen app ontwikkeld waarmee je gemakkelijk en snel een nieuwe taal kunt leren. Met onze 'scan'-functie kun je eenvoudig objecten of producten scannen en direct de vertaling ervan ontvangen. Je kunt zelf de gewenste doeltaal selecteren voordat je de app gebruikt.</p>
    <p>Wanneer je de 'scan'-functie gebruikt, zal de app aangeven welke producten hij herkent door middel van een uitroepteken. Door op het uitroepteken te drukken, wordt deze rood en wordt de vertaling weergegeven. Bovendien is het mogelijk om de vertaling te beluisteren via het luidsprekericoontje. Als je een ander product wilt scannen, kun je op de terugpijl drukken of het venster naar beneden vegen.</p>
    <p>Na het scannen kun je altijd teruggaan om de gescande producten te bekijken. Door op een product te drukken, wordt de vertaling weergegeven en kun je ervoor kiezen deze op te slaan om later te raadplegen.</p>
    <p>We hebben een demonstratievideo gecreëerd met behulp van After Effects om het beoogde resultaat te presenteren.</p>
  </section>

  <div style="text-align: center; margin-top: 20px;">
    <a href="home.html#portfolio" class="back-button">Terug naar Portfolio</a>
  </div>

  <script src="script_slider.js"></script>
</main>
</body>
</html>